＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃常青森林　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃　　　　　　　　　　＃
＃　　　　　　　　　　　＃＃＃＃＃＃　　　　　　　　　　树　　　＃　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　树　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　树　　　　　　　　　　　　　　　　　　　　　　　　　　
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　＃＃＃　＃　＃　＃＃＃　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　树　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃