＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃这里是道馆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　刚　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　＃＃＃＃＃＃　　　　　＃＃＃＃＃＃　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　＃＃＃＃＃＃　　　　　＃＃＃＃＃＃　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃